PORT = 4000

CLOUDINARY_CLIENT_NAME=dj7wpe8mb
CLOUDINARY_CLIENT_API=455711331748427
CLOUDINARY_CLIENT_SECRET=aQ_wGwMireXkZsbbUEMLL1qXrc0
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://kanishk:kanishk@cluster0.3rp47aw.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=nsfknafvnsfovnkfflnkvaf;
JWT_EXPIRES=7d
COOKIE_EXPIRE=5

